/* Base CSS file of Backoffice */
html
  height: 100%

body.not_logged
  background: image-url("backoffice/bg-login.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  width: 100%
  overflow: hidden
  .container
    height: 100%
  .sign_in_container
    background: image-url("backoffice/goutte.png") no-repeat center center
    width: 400px
    height: 426px
    position: absolute
    top: 50%
    left: 50%
    margin: -200px -200px
  .sign_in
    width: 300px
    height: 300px
    position: relative
    padding: 15px
    top: 120px
    margin: auto
  .logo_container
    position: absolute
    bottom: 5%
    right: 5%

a.navbar-brand
  padding: 5px 10px 5px 20px